<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InfoPulsebot - Resultado da Consulta</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(to bottom, #0a0f0d, #050a08);
      color: #e5e7eb;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 2rem 1rem;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      color: #00ff41;
      text-shadow: 0 0 25px rgba(0, 255, 65, 0.6);
      margin-bottom: 1.5rem;
    }

    .result-container {
      width: 100%;
      max-width: 900px;
      background: rgba(15, 23, 19, 0.7);
      border: 1px solid rgba(0, 255, 65, 0.3);
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 0 25px rgba(0, 255, 65, 0.2);
      word-wrap: break-word;
      white-space: pre-wrap;
      overflow-x: auto;
    }

    .result-text {
      font-family: 'Courier New', monospace;
      color: #00ff41;
      font-size: 1rem;
      line-height: 1.6;
      overflow-x: auto;
    }

    .result-image {
      display: block;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      border: 2px solid rgba(0, 255, 65, 0.3);
      margin: 0 auto;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    button {
      padding: 0.8rem 1.5rem;
      border-radius: 8px;
      border: 1px solid rgba(0, 255, 65, 0.4);
      background: rgba(0, 255, 65, 0.1);
      color: #00ff41;
      cursor: pointer;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    button:hover {
      background: rgba(0, 255, 65, 0.2);
      box-shadow: 0 0 10px rgba(0, 255, 65, 0.4);
    }

    footer {
      margin-top: 3rem;
      text-align: center;
      color: #9ca3af;
      font-size: 0.9rem;
    }

    footer a {
      color: #00ff41;
      text-decoration: none;
    }

    footer a:hover {
      text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
    }

    @media (max-width: 768px) {
      h1 {font-size: 1.8rem;}
      .result-container {padding: 1rem;}
      button {width: 100%;}
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: linear-gradient(to bottom, #000, #050a08);
      }
    }
  </style>
</head>
<body>
  <h1>Resultado da Consulta</h1>
  <div class="result-container" id="resultContainer"></div>
  <div class="buttons">
    <button id="copyBtn" style="display:none;">📋 Copiar Resultado</button>
    <button id="downloadBtn" style="display:none;">⬇️ Baixar</button>
  </div>

  <footer>
    <p>© 2025 CREYPZ - Dados com inteligência</p>
    <p><a href="https://t.me/creypzcomuni">@CREYPZ</a></p>
  </footer>

  <script>
    const container = document.getElementById('resultContainer');
    const copyBtn = document.getElementById('copyBtn');
    const downloadBtn = document.getElementById('downloadBtn');
    const params = new URLSearchParams(window.location.search);
    const data = params.get('data');

    if (!data) {
      container.innerHTML = '<p style="color:#ff5555;">❌ Nenhum resultado encontrado.</p>';
    } else {
      try {
        // Detecta Base64 de imagem
        if (data.startsWith('/9j/') || data.startsWith('iVBORw0KGgo')) {
          const img = document.createElement('img');
          img.src = `data:image/jpeg;base64,${data}`;
          img.classList.add('result-image');
          container.appendChild(img);
          downloadBtn.style.display = 'inline-block';
          downloadBtn.onclick = () => {
            const a = document.createElement('a');
            a.href = img.src;
            a.download = `resultado_${Date.now()}.jpg`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
          };
        } else {
          // Tenta decodificar base64
          let decoded;
          try {
            decoded = decodeURIComponent(escape(atob(data)));
          } catch {
            decoded = data;
          }

          // Remove metadados e emojis (para consultas de bots Black / Skynet)
          decoded = decoded
            .replace(/\*\*👤USUÁRIO:.*|BY:.*|🔎BOT:.*|✅CANAL:.*|[*_`~#>]/g, '')
            .replace(/([\u2700-\u27BF]|[\uE000-\uF8FF]|[\uD83C-\uDBFF][\uDC00-\uDFFF])/g, '')
            .trim();

          const textElement = document.createElement('pre');
          textElement.classList.add('result-text');
          textElement.textContent = decoded || '⚠️ Resultado vazio.';
          container.appendChild(textElement);

          copyBtn.style.display = 'inline-block';
          downloadBtn.style.display = 'inline-block';

          copyBtn.onclick = async () => {
            await navigator.clipboard.writeText(decoded);
            copyBtn.textContent = '✅ Copiado!';
            setTimeout(() => (copyBtn.textContent = '📋 Copiar Resultado'), 2000);
          };

          downloadBtn.onclick = () => {
            const blob = new Blob([decoded], { type: 'text/plain;charset=utf-8' });
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            a.download = `resultado_${Date.now()}.txt`;
            a.click();
          };
        }
      } catch (err) {
        container.innerHTML = '<p style="color:#ff5555;">⚠️ Erro ao processar o resultado.</p>';
      }
    }
  </script>
</body>
</html>
